# company_management

./: Praksa_projectV1.sln  README.md
Praksa_projectV1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Praksa_projectV1.csproj  efpt.config.json
Praksa_projectV1/Commands/: IAsyncCommand.cs  IErrorHandler.cs  TaskUtilities.cs
Praksa_projectV1/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Praksa_projectV1/DataAccess/: DepartmentRepository.cs  EmployeeRepository.cs  EmpolyeeRepository.cs  ExceptionHandlerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IJobRepository.cs  ILocationRepository.cs  IPermissonRepository.cs  IProjectRepository.cs  IUserRepository.cs  IWorkingCardRepository.cs  JobRepository.cs  LocationRepository.cs  PermissionRepository.cs  ProjectRepository.cs  UserRepository.cs  WorkingCardRepository.cs
Praksa_projectV1/Enums/: AuditType.cs  AvailableActions.cs  EnumBindingSourceExtention.cs  Extensions.cs  Status.cs
Praksa_projectV1/Models/: Activity.cs  Audit.cs  AuditEntry.cs  Context.cs  Department.cs  Employee.cs  EmployeeProject.cs  ExceptionLog.cs  Job.cs  Location.cs  LoggedUserData.cs  Module.cs  MonthlySummary.cs  Permission.cs  PermissionAccess.cs  Project.cs  Role.cs  RoleManager.cs  Type.cs  User.cs  UserAccountModel.cs  UserRole.cs  WorkingCard.cs
Praksa_projectV1/Sql/: UpdateUseRoleTrigger.sql  ath1_company_create.sql  ath1_exemple_insertion.sql
Praksa_projectV1/Styles/: ButtonStyles.xaml  UIColors.xaml
Praksa_projectV1/Validation/: EndDateAfterStartDateAttribute.cs  SecureStringAttribute.cs  StartDateBeforeEndDateAttribute.cs
Praksa_projectV1/ViewModels/: AdminPanelViewModel.cs  DepartmentsViewModel.cs  JobsViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProjectsViewModel.cs  RoleViewModel.cs  UpdateJobViewModel.cs  UserViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  WorkersViewModel.cs  WorkingCardViewModel.cs
Praksa_projectV1/Views/: AddJobView.xaml  AddJobView.xaml.cs  AdminPanelEditView.xaml  AdminPanelEditView.xaml.cs  AdminPanelView.xaml  AdminPanelView.xaml.cs  DepartmentsEditView.xaml  DepartmentsEditView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  JobsView.xaml  JobsView.xaml.cs  LocationView.xaml  (+33 more)
(+9 files in other folders)
