<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ath-logo.png" />
    <None Remove="Images\ath-zgrada.jpeg" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ath-logo.png" />
    <Resource Include="Images\ath-zgrada.jpeg" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\user-icon.png" />
  </ItemGroup>

</Project>
